NAME=api-gateway
HOST=host.docker.internal
PORT=8002
NGINX_PORT=80
GRAFANA_PASSWORD=admin
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
LOKI_PORT=3100
PRMOTAIL_PORT=9080
INFLUXDB_PORT=8086
INFLUXDB_NAME=K6
INFLUXDB_USER=admininstrator
INFLUXDB_PASSWORD=admininstrator
REDIS_PORT=6379
DATA_PATH=./data
CONF_PATH=./config
LOG_PATH=/var/log
BIN_PATH=./bin
ENV=dev
