GATEWAY_PORT=8002
NFINX_PORT=80
GRAFANA_PASSWORD=admin
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
LOKI_PORT=3100
INFLUXDB_PORT=8086
INFLUXDB_NAME=K6
INFLUXDB_USER=admininstrator
INFLUXDB_PASSWORD=admininstrator
REDIS_PORT=6379
DATA_PATH=./data
CONF_PATH=./.conf
ENV=dev
